[33mcommit 4521f79798eab6f4a22613f3ab425ea3dc0d64b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tomi <tomiko.boyd@gmail.com>
Date:   Fri Mar 25 16:38:49 2022 -0600

    added descriptive title, removed class=span (redundant)

[33mcommit 8e3915acaea4622369a0ab872e60d6000899c4f6[m
Author: Tomi <tomiko.boyd@gmail.com>
Date:   Fri Mar 25 16:30:13 2022 -0600

    added comments to HTML file

[33mcommit f5a9ce55d8f0e451fe76982a965f9557f00bce5c[m
Author: Tomi <tomiko.boyd@gmail.com>
Date:   Fri Mar 25 16:26:15 2022 -0600

    added comments to stylesheet

[33mcommit f1f8563fb76db3216f78f366538987c97f98a1a7[m
Author: Tomi <tomiko.boyd@gmail.com>
Date:   Fri Mar 25 16:21:29 2022 -0600

    added link to deployed project in README

[33mcommit 3693ed2f627d36c180ea095eedbb79d9d4186b6e[m
Author: Tomi <tomiko.boyd@gmail.com>
Date:   Fri Mar 25 16:20:20 2022 -0600

    added README file

[33mcommit 22ca40b7c8e1f6cd05071f68f2b08710ce93ea5c[m
Author: Tomi <tomiko.boyd@gmail.com>
Date:   Fri Mar 25 15:42:47 2022 -0600

    initial commit
